apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgAy+fd4yOHGHbvTByYNyjWYKR/E9h902l0ozHkElnNWgz/lc0AohtaTN3GVGX+5xRW9wT6LVSwA0/JOFFxlL2A5yOG3QNhUWxJrJPe3OhtSb2anJ/OFsbNToaCRVBuw597Mdjewk9lCrkbMqccREA3dOza7DunCF+0efdOv6NrnDj9lIt3XQiG0/jXeaTzFtuOxP75TWJAvOuQU73iG19aPh6nC39v1Ne9B8pvrTk6Ij2Zbh9kLetoCBFnYWxvgxbrgNymYcCfX25pPaTOp2xhvpH0Kru5+x3+AEeT7K0HsVN92bsFnw0pJCake8ZHYaOoOV+KIlgqIeK6WSzF4HkYuLux+KR9wrFBUo5zMsDa83ilU/1y5cDMUEX9npOsMeikIWhpTet9wrPm6kgpyR0LHC8xSyWBntMMuagktnG0D4DPrbUbsHE2oVo4qGF833HLHyT1TH+4mEXvXhVMABTNe/EAQwDU9/GBcqmLblnWgHZXfV5wMeAuMz9xGiRptqYBAVbahnHE5RhZj22toILGVof+ZHf5StDRTiSH6rmC02CvGhcaQ5JOwuxOFpjU2wYWjRxZemaGj8VpJtGofuh9o1wbL+8MwKxjxXljuONggtkrhbSf08k6lmtoZ6kWJ32Z5Gscybfh4pfrk4g4dfKssQbL3UHwNbgT4/o3CVQ8FMtsVreCzcaQ5xFsLEVUi4wLsNdgnTARbL/hbq8w=
    username: AgBgvwEtB+pVGsE2asE6Yz40m8NiK1+NdnQOWpBCYS+6NLJyeygjEXgyFvJIwXGtxLq0PrYJhvNkGXB+p6TrTairQ9u0riehTPZbeqs2clgiluO4wTyOlapHEhTBb6WF4yk6A7R2E3wsmtqpVN/0adZtAfT02j6wMSJx2yCdWgTIkFIUn9jA8wFq0uhIhVrBmeEti3/gezRrW2CTEY0FJuu2q5QpwtuI3GDm8b6CzxK7zopIXxVLsa/LzgvZhur7sIBeC0A8h9tqvLYH62xip/rbdasRW79UWOeO94Vm70BalWDo5Sjq5wd00TtfarvV2LKgXeN62Q/nE/yrUioS4LerJ4AaCW4zH296fCD3mv2P1pDOw+ULE1HDEKsphNmyCnggy2UrRkMxmKj5/1mHmseo3+WgR1azP359McYRLbqkzVXnSqL3kHWNk4TSz+VkFxEOJC79ncWaudo6FFjmkEobHFYxZgzb1Ub6OpBeKVZVFUWVBvyU8LL/1FTOOQhhBFagZeqH6YIOIAvVm9F5vebP7lKnoCKT9ZaytgsyPIYXtErYC0HJnnhpsbu11cZEx3JP7Q0/ZzsB+v53NBzKPyhQrGBCYsDsoGlLENaNSISBUSu6NA3LAhjAajKOjVGa5DfS261+aAhs3pKUsdbNopsjBqVSmXLrA2x0sc8iYNAfI81Zd8K37LcMRhg4T1pYGJkr8YVMxLc=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

